apiVersion: v-1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:aqaVyg==,iv:LlSCmAmZVrMpoG+gLnekzzt3UWBrMlpn/O1vVbyeo+M=,tag:8yWcV9Ey+DnwP23UlIC5cg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:yyjMfMc=,iv:Ya8FoZY9w1VOmF2Ki+Agp4Eb61fZJnso3HuRVbZlWvw=,tag:QGwFm3kqX+UWZXF2AjVLqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:38:22Z"
    mac: ENC[AES256_GCM,data:+hAvHjR7V1XT9E66EsAiihphOfKpw+gKu1PtaobDRqBBWPujGNZDll9QBTWVpp0+YhE/PiqK2BczLYL7jT7+MnwqDn0t1qBxQdbKDU1kmxdD4yuB6WQtnzQJFDKEcviJlxgU/bFCfkOKNxh34wSxIORO4FmRx/1GjV+Md4wJ4BM=,iv:s2gw8GRw+BbWdaExukrXUK/11vv6jMP7mRHNtLdyGjk=,tag:aVqeUgpwY7/icUxpa3+A7Q==,type:str]
    pgp:
        - created_at: "2023-10-19T14:35:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA0+1k+jUhExwAQf+LmsCK67qc1U1mbHQlh216oM8gqMtV/xt5bq9xq8mBt2d
            Q80g7d9v0aZFAybkhywoFrfxloZRei5mHYOdn9y5BJm1bOhzgT/YjPJ1CEs0r9ec
            Ml25/Wo1uHOIhRlvd3TPfiQCYvhyjWTzGVLU5x7SK8n3WGKGlA6X+4pZllH0K2yB
            PrgFiyAIy9pWmQnZQxcAjn62ct1L52JeMBrXSQvlpZjHOnmfOUOnhW1KpcO0fsax
            haZYwj94Kf26gIM/qk7Lf1JflCUT9AweHbbkaVP5iCZQVIm9FJCOTsjRAec07HWL
            RHkBlwrQcntSKZOE/SocDDTPP3zPyQRwMSRNuuKoxNJeAVRILVQcUJlSnVKEcTX7
            G9a9xh8JJu6J+X1QQNArI4AIcdEtZFknFRF7rR5dRuXL5zRIdZGyK7DEVPJK+n3V
            SZAIbbN4BtgIFRZfjvEf0QS8OQH8YTMI4M8o3u9HGw==
            =2PnI
            -----END PGP MESSAGE-----
          fp: A29650EF2C6CC4C25C5323751A8CA37BEF58401E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
